{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww20320\viewh14320\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Available LiNbO3 refractive indices:\
\
1) modes_2022-06-23_12-08-14.txt ( LiNbO3 not correct, details not known) \
wavelengths: 400nm to 2500nm\
Etch depth: 325 - 350 nm (slab : 
\f1\b 700
\f0\b0 /710 nm)\
thickness: 1200 - 1700 in 3 steps\
\
2) modes_2022-06-23_19-53-59.txt\
wavelengths: 400nm to 2500nm\
Etch depth : 350 nm\
Width: 1200 nm\
\
3) modes_2022-06-23_20-09-50.txt\
wavelengths: 400nm to 2500nm\
Etch depth : 300 - 700 nm \
Width: 1000 - 2000 nm \
\
4) modes_2022-06-24_11-01-11.txt (DOn\'92t remember the difference from previous one)\
wavelengths: 400nm to 2500nm\
Etch depth : 300 - 700 nm \
Width: 1000 - 2000 nm \
\
5) modes_2022-06-30_11-55-44.txt\
wavelengths: 350nm to 2500nm\
Etch depth : 300nm to 650 nm \
Width: 1000 - 2000 nm \
\
6) 
\f1\b modes_2022-07-01_12-37-00.txt ( correct one with ne)
\f0\b0 \
wavelengths: 350nm to 2500nm\
Etch depth : 300nm to 650 nm \
Width: 1000 - 2000 nm \
\
7) m modes_2022-07-20_10-07-41.txt (with n0)\
wavelengths: 400nm to 2500nm\
Etch depth : 300nm to 700 nm \
Width: 1000 - 2000 nm \
\
8) modes_2023-03-31_13-27-37.txt (larger widths)\
wavelengths: 300nm to 2500nm\
Etch depth : 300nm to 450 nm \
Width: 2000-4000 nm \
\
\
9)modes_2023-03-31_19-17-23.txt (larger widths, not sure of the difference from previous) - this seems to be right\
wavelengths: 300nm to 2500nm\
Etch depth : 300nm to 450 nm \
Width: 2000-4000 nm \
\
10) modes_2023-04-02_20-06-11.txt\
wavelengths: 300nm to 2500nm\
Etch depth : 400 nm \
Width: 4000 nm \
\
11) modes_2023-04-02_20-47-49.txt\
wavelengths: 300nm to 2500nm\
Etch depth : 310 nm \
Width: 1800 nm \
\
12) modes_2023-10-22_23-24-34.txt\
wavelengths: 300nm to 2500nm\
Etch depth : 350 nm \
Width: 1800 nm \
\
13) modes_2023-11-15_16-50-53.txt ( larger widths)\
wavelengths: 1400nm to 1600nm\
Etch depth : 310 - 350 nm \
Width: 3800 - 4200 nm \
\
14) modes_2023-11-15_17-27-20.txt ( larger widths - silica clad)\
wavelengths: 1400nm to 1600nm\
Etch depth : 330 nm \
Width: 4000 nm \
\
15) modes_2023-11-18_16-59-33.txt ( larger widths - air clad)\
wavelengths: 1400nm to 1600nm\
Etch depth : 330 nm \
Width: 2500 - 3500 nm \
\
16) modes_2023-11-18_17-33-05.txt (silica clad)\
wavelengths: 1400nm to 1600nm\
Etch depth : 330 nm \
Width: 2500 - 3500 nm \
\
17) modes_2023-11-18_17-43-47.txt( air clad)\
wavelengths: 1400nm to 1600nm\
Etch depth : 330 nm \
Width: 700-850 nm \
\
18) modes_2023-12-01_11-22-41.txt( silica clad)\
wavelengths: 1400nm to 1600nm\
Etch depth : 310 - 350 nm \
Width: 1600 - 2000 nm \
\
19) modes_2023-12-01_12-20-41.txt( silica clad) - doesn\'92t look right\
wavelengths: 1400nm to 1600nm\
Etch depth : 310 - 350 nm \
Width: 150 - 300 nm \
\
20) modes_2024-03-04_09-52-59 (silica clad), modes_2024-03-04_11-36-31.txt; THW sellmier coeffts\
wavelengths: 2500nm to 300nm\
Etch depth : 310, 350 nm \
Width: 1700, 1800 nm \
\
21) modes_2024-03-04_17-16-47 (silica clad); THW sellmier coeffts\
wavelengths: 2500nm to 300nm\
Etch depth : 450 nm for LN slab of thickness 500 nm\
Width: 1500 nm \
\
22) modes_2024-03-04_17-34-57 (silica clad); THW sellmier coeffts\
wavelengths: 2500nm to 300nm\
Etch depth : 300 - 450 nm for LN slab of thickness 500 nm\
Width: 1500, 2000 nm \
\
23) modes_2024-03-04_20-52-57 (silica clad); THW sellmier coeffts\
wavelengths: 2500nm to 300nm\
Etch depth : 400 - 600 nm for LN slab of thickness 600 nm\
Width: 1500 nm \
\
Things to try: 100nm slab; 500 nm etch :; 50nm & 550nm: widths between 1500 & 2000\
\
}